{
  "name": "@chronos/qr-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Generate QR codes from any text or URL.",
  "scripts": {
    "dev": "npx serve ../.. --listen 3003",
    "build": "echo \"Static app — no build step needed.\""
  }
}
