{
  "name": "chronos-toolbox",
  "private": true,
  "version": "1.0.0",
  "description": "A suite of everyday web-based utility tools.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "dev:home": "npx serve . --listen 3000",
    "dev:doc-converter": "npx serve . --listen 3001",
    "dev:image-editor": "npx serve . --listen 3002",
    "dev:qr-generator": "npx serve . --listen 3003",
    "dev:media-converter": "npx serve . --listen 3004"
  }
}
