{
  "name": "@chronos/image-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based image editor — brightness, contrast, resize, filters.",
  "scripts": {
    "dev": "npx serve ../../ --listen 3001",
    "build": "echo \"Static app — no build step needed.\""
  }
}
